Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for bsd-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:32:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1459820k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/arkarmin/Desktop/Sem2.2/4034/Assignment/4034-IR/Search_Server/bin/oom_solr.sh 7574 /Users/arkarmin/Desktop/Sem2.2/4034/Assignment/4034-IR/Search_Server/example/cloud/node2/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-03-21T16:31:25.455-0800: 0.158: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000080 seconds
2019-03-21T16:31:25.466-0800: 0.170: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000081 seconds
2019-03-21T16:31:25.545-0800: 0.249: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000234 seconds
2019-03-21T16:31:25.642-0800: 0.345: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000107 seconds
2019-03-21T16:31:25.769-0800: 0.473: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000102 seconds
2019-03-21T16:31:25.956-0800: 0.659: Total time for which application threads were stopped: 0.0002944 seconds, Stopping threads took: 0.0000094 seconds
2019-03-21T16:31:26.072-0800: 0.776: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000088 seconds
2019-03-21T16:31:26.077-0800: 0.781: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000088 seconds
2019-03-21T16:31:26.117-0800: 0.821: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000092 seconds
2019-03-21T16:31:26.128-0800: 0.832: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000109 seconds
2019-03-21T16:31:26.299-0800: 1.003: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0000120 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18226K, capacity 18620K, committed 18816K, reserved 1064960K
  class space    used 2199K, capacity 2323K, committed 2432K, reserved 1048576K
2019-03-21T16:31:26.347-0800: 1.051: [GC (Allocation Failure) 2019-03-21T16:31:26.347-0800: 1.051: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11669664 bytes,   11669664 total
: 87424K->11501K(109248K), 0.0092479 secs] 87424K->11501K(502464K), 0.0093445 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11501K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75eb550, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18226K, capacity 18620K, committed 18816K, reserved 1064960K
  class space    used 2199K, capacity 2323K, committed 2432K, reserved 1048576K
}
2019-03-21T16:31:26.357-0800: 1.060: Total time for which application threads were stopped: 0.0094754 seconds, Stopping threads took: 0.0000112 seconds
2019-03-21T16:31:26.494-0800: 1.197: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000135 seconds
2019-03-21T16:31:26.499-0800: 1.202: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000094 seconds
2019-03-21T16:31:26.522-0800: 1.225: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000102 seconds
2019-03-21T16:31:26.547-0800: 1.251: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000109 seconds
2019-03-21T16:31:27.012-0800: 1.715: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000422 seconds
2019-03-21T16:31:27.081-0800: 1.784: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0000140 seconds
2019-03-21T16:31:27.088-0800: 1.791: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0000135 seconds
2019-03-21T16:31:27.089-0800: 1.792: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0000099 seconds
2019-03-21T16:31:27.114-0800: 1.817: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000106 seconds
2019-03-21T16:31:27.134-0800: 1.838: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000123 seconds
2019-03-21T16:31:27.136-0800: 1.839: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000094 seconds
2019-03-21T16:31:27.141-0800: 1.845: Total time for which application threads were stopped: 0.0002201 seconds, Stopping threads took: 0.0000104 seconds
2019-03-21T16:31:27.145-0800: 1.849: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000131 seconds
2019-03-21T16:31:27.167-0800: 1.871: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000140 seconds
2019-03-21T16:31:27.189-0800: 1.892: Total time for which application threads were stopped: 0.0003042 seconds, Stopping threads took: 0.0000107 seconds
2019-03-21T16:31:27.203-0800: 1.906: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000129 seconds
2019-03-21T16:31:27.224-0800: 1.928: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000118 seconds
2019-03-21T16:31:27.275-0800: 1.978: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000285 seconds
2019-03-21T16:31:27.300-0800: 2.004: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000108 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98925K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75eb550, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24956K, capacity 25378K, committed 25612K, reserved 1071104K
  class space    used 3008K, capacity 3157K, committed 3196K, reserved 1048576K
2019-03-21T16:31:27.323-0800: 2.027: [GC (Allocation Failure) 2019-03-21T16:31:27.323-0800: 2.027: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5857360 bytes,    5857360 total
- age   2:    5041464 bytes,   10898824 total
: 98925K->13867K(109248K), 0.0097188 secs] 98925K->13867K(502464K), 0.0097952 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13867K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a5560000, 0x00000007a62eaec0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24956K, capacity 25378K, committed 25612K, reserved 1071104K
  class space    used 3008K, capacity 3157K, committed 3196K, reserved 1048576K
}
2019-03-21T16:31:27.333-0800: 2.037: Total time for which application threads were stopped: 0.0099813 seconds, Stopping threads took: 0.0000264 seconds
2019-03-21T16:31:27.333-0800: 2.037: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15543K(502464K), 0.0019047 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-03-21T16:31:27.335-0800: 2.039: Total time for which application threads were stopped: 0.0020273 seconds, Stopping threads took: 0.0000257 seconds
2019-03-21T16:31:27.335-0800: 2.039: [CMS-concurrent-mark-start]
2019-03-21T16:31:27.336-0800: 2.040: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-21T16:31:27.336-0800: 2.040: [CMS-concurrent-preclean-start]
2019-03-21T16:31:27.337-0800: 2.041: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-03-21T16:31:27.337-0800: 2.041: [CMS-concurrent-abortable-preclean-start]
2019-03-21T16:31:27.346-0800: 2.050: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000116 seconds
2019-03-21T16:31:27.360-0800: 2.064: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000266 seconds
2019-03-21T16:31:28.364-0800: 3.068: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000188 seconds
2019-03-21T16:31:29.402-0800: 4.106: Total time for which application threads were stopped: 0.0002784 seconds, Stopping threads took: 0.0000192 seconds
2019-03-21T16:31:29.545-0800: 4.248: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000716 seconds
2019-03-21T16:31:29.550-0800: 4.253: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000196 seconds
2019-03-21T16:31:29.553-0800: 4.257: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000295 seconds
2019-03-21T16:31:29.589-0800: 4.293: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000281 seconds
2019-03-21T16:31:29.619-0800: 4.322: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000811 seconds
2019-03-21T16:31:29.629-0800: 4.333: Total time for which application threads were stopped: 0.0004143 seconds, Stopping threads took: 0.0000176 seconds
2019-03-21T16:31:29.674-0800: 4.378: Total time for which application threads were stopped: 0.0003547 seconds, Stopping threads took: 0.0002778 seconds
2019-03-21T16:31:29.705-0800: 4.409: Total time for which application threads were stopped: 0.0004050 seconds, Stopping threads took: 0.0000127 seconds
2019-03-21T16:31:29.710-0800: 4.413: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000105 seconds
2019-03-21T16:31:29.711-0800: 4.415: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000257 seconds
2019-03-21T16:31:29.711-0800: 4.415: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000069 seconds
2019-03-21T16:31:29.712-0800: 4.415: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000112 seconds
2019-03-21T16:31:29.712-0800: 4.415: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000065 seconds
2019-03-21T16:31:29.712-0800: 4.416: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000228 seconds
2019-03-21T16:31:29.718-0800: 4.421: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000117 seconds
2019-03-21T16:31:29.739-0800: 4.442: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000124 seconds
2019-03-21T16:31:29.777-0800: 4.480: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000234 seconds
2019-03-21T16:31:29.777-0800: 4.481: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000081 seconds
2019-03-21T16:31:29.778-0800: 4.481: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000059 seconds
2019-03-21T16:31:29.778-0800: 4.481: [CMS-concurrent-abortable-preclean: 0.839/2.441 secs] [Times: user=1.44 sys=0.03, real=2.44 secs] 
2019-03-21T16:31:29.778-0800: 4.482: [GC (CMS Final Remark) [YG occupancy: 59991 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 59991K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  52% used [0x00000007a0000000, 0x00000007a2d0b130, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a5560000, 0x00000007a62eaec0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27480K, capacity 28207K, committed 28268K, reserved 1075200K
  class space    used 3338K, capacity 3576K, committed 3604K, reserved 1048576K
2019-03-21T16:31:29.778-0800: 4.482: [GC (CMS Final Remark) 2019-03-21T16:31:29.778-0800: 4.482: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2756616 bytes,    2756616 total
- age   2:    2765336 bytes,    5521952 total
- age   3:    5035272 bytes,   10557224 total
: 59991K->12880K(109248K), 0.0069408 secs] 59991K->12880K(502464K), 0.0070076 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12880K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7744080, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27480K, capacity 28207K, committed 28268K, reserved 1075200K
  class space    used 3338K, capacity 3576K, committed 3604K, reserved 1048576K
}
2019-03-21T16:31:29.785-0800: 4.489: [Rescan (parallel) , 0.0027025 secs]2019-03-21T16:31:29.788-0800: 4.491: [weak refs processing, 0.0010252 secs]2019-03-21T16:31:29.789-0800: 4.492: [class unloading, 0.0029699 secs]2019-03-21T16:31:29.792-0800: 4.495: [scrub symbol table, 0.0029194 secs]2019-03-21T16:31:29.795-0800: 4.498: [scrub string table, 0.0002489 secs][1 CMS-remark: 0K(393216K)] 12880K(502464K), 0.0177487 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-03-21T16:31:29.796-0800: 4.499: Total time for which application threads were stopped: 0.0179057 seconds, Stopping threads took: 0.0000559 seconds
2019-03-21T16:31:29.796-0800: 4.499: [CMS-concurrent-sweep-start]
2019-03-21T16:31:29.796-0800: 4.499: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-21T16:31:29.796-0800: 4.500: [CMS-concurrent-reset-start]
2019-03-21T16:31:29.797-0800: 4.500: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000128 seconds
2019-03-21T16:31:29.800-0800: 4.503: [CMS-concurrent-reset: 0.003/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-21T16:31:29.841-0800: 4.544: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000246 seconds
2019-03-21T16:31:29.841-0800: 4.544: Total time for which application threads were stopped: 0.0001439 seconds, Stopping threads took: 0.0000699 seconds
2019-03-21T16:31:29.842-0800: 4.545: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000415 seconds
2019-03-21T16:31:29.842-0800: 4.546: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0002279 seconds
2019-03-21T16:31:29.847-0800: 4.550: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000119 seconds
2019-03-21T16:31:29.849-0800: 4.553: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000324 seconds
2019-03-21T16:31:29.852-0800: 4.555: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000374 seconds
2019-03-21T16:31:29.852-0800: 4.556: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000435 seconds
2019-03-21T16:31:29.854-0800: 4.558: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0001074 seconds
2019-03-21T16:31:29.883-0800: 4.586: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000518 seconds
2019-03-21T16:31:29.885-0800: 4.588: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000377 seconds
2019-03-21T16:31:29.885-0800: 4.588: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000458 seconds
2019-03-21T16:31:29.886-0800: 4.590: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000516 seconds
2019-03-21T16:31:29.889-0800: 4.593: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000291 seconds
2019-03-21T16:31:29.893-0800: 4.596: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000175 seconds
2019-03-21T16:31:29.893-0800: 4.597: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000144 seconds
2019-03-21T16:31:29.893-0800: 4.597: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000098 seconds
2019-03-21T16:31:29.894-0800: 4.597: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000254 seconds
2019-03-21T16:31:29.894-0800: 4.597: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000231 seconds
2019-03-21T16:31:29.898-0800: 4.601: Total time for which application threads were stopped: 0.0003424 seconds, Stopping threads took: 0.0000276 seconds
2019-03-21T16:31:29.898-0800: 4.602: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0001169 seconds
2019-03-21T16:31:29.899-0800: 4.602: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000303 seconds
2019-03-21T16:31:29.899-0800: 4.603: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0002580 seconds
2019-03-21T16:31:29.912-0800: 4.615: Total time for which application threads were stopped: 0.0003058 seconds, Stopping threads took: 0.0000276 seconds
2019-03-21T16:31:29.918-0800: 4.621: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000276 seconds
2019-03-21T16:31:29.918-0800: 4.622: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000450 seconds
2019-03-21T16:31:29.918-0800: 4.622: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000215 seconds
2019-03-21T16:31:29.918-0800: 4.622: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000304 seconds
2019-03-21T16:31:29.919-0800: 4.622: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000232 seconds
2019-03-21T16:31:29.919-0800: 4.622: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000468 seconds
2019-03-21T16:31:29.919-0800: 4.622: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000398 seconds
2019-03-21T16:31:29.919-0800: 4.623: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000260 seconds
2019-03-21T16:31:29.919-0800: 4.623: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000296 seconds
2019-03-21T16:31:29.919-0800: 4.623: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000261 seconds
2019-03-21T16:31:29.919-0800: 4.623: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000204 seconds
2019-03-21T16:31:29.920-0800: 4.623: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000409 seconds
2019-03-21T16:31:29.920-0800: 4.623: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000088 seconds
2019-03-21T16:31:29.920-0800: 4.623: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000319 seconds
2019-03-21T16:31:29.920-0800: 4.623: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000279 seconds
2019-03-21T16:31:29.920-0800: 4.624: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000286 seconds
2019-03-21T16:31:29.920-0800: 4.624: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000336 seconds
2019-03-21T16:31:29.920-0800: 4.624: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000201 seconds
2019-03-21T16:31:29.920-0800: 4.624: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000290 seconds
2019-03-21T16:31:29.920-0800: 4.624: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000189 seconds
2019-03-21T16:31:29.921-0800: 4.624: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000253 seconds
2019-03-21T16:31:29.941-0800: 4.645: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000149 seconds
2019-03-21T16:31:29.942-0800: 4.645: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000217 seconds
2019-03-21T16:31:29.950-0800: 4.653: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000306 seconds
2019-03-21T16:31:29.950-0800: 4.654: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000504 seconds
2019-03-21T16:31:29.950-0800: 4.654: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000265 seconds
2019-03-21T16:31:29.951-0800: 4.654: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000247 seconds
2019-03-21T16:31:29.951-0800: 4.654: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000208 seconds
2019-03-21T16:31:29.951-0800: 4.654: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000275 seconds
2019-03-21T16:31:29.951-0800: 4.655: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000193 seconds
2019-03-21T16:31:29.951-0800: 4.655: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000519 seconds
2019-03-21T16:31:29.951-0800: 4.655: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000196 seconds
2019-03-21T16:31:29.952-0800: 4.655: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000118 seconds
2019-03-21T16:31:29.952-0800: 4.655: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000269 seconds
2019-03-21T16:31:29.952-0800: 4.655: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000220 seconds
2019-03-21T16:31:29.952-0800: 4.656: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000070 seconds
2019-03-21T16:31:29.952-0800: 4.656: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000281 seconds
2019-03-21T16:31:29.952-0800: 4.656: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000064 seconds
2019-03-21T16:31:29.952-0800: 4.656: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000171 seconds
2019-03-21T16:31:29.953-0800: 4.656: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000222 seconds
2019-03-21T16:31:29.953-0800: 4.656: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000191 seconds
2019-03-21T16:31:29.953-0800: 4.657: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000202 seconds
2019-03-21T16:31:29.956-0800: 4.659: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000288 seconds
2019-03-21T16:31:29.957-0800: 4.661: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000116 seconds
2019-03-21T16:31:29.980-0800: 4.683: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000170 seconds
2019-03-21T16:31:29.980-0800: 4.683: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000272 seconds
2019-03-21T16:31:29.980-0800: 4.684: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000091 seconds
2019-03-21T16:31:29.980-0800: 4.684: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000067 seconds
2019-03-21T16:31:29.983-0800: 4.687: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000259 seconds
2019-03-21T16:31:29.984-0800: 4.687: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000216 seconds
2019-03-21T16:31:29.984-0800: 4.687: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000347 seconds
2019-03-21T16:31:29.984-0800: 4.688: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000099 seconds
2019-03-21T16:31:29.984-0800: 4.688: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000073 seconds
2019-03-21T16:31:29.985-0800: 4.688: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000161 seconds
2019-03-21T16:31:29.985-0800: 4.688: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000154 seconds
2019-03-21T16:31:29.985-0800: 4.688: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000093 seconds
2019-03-21T16:31:30.003-0800: 4.706: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000258 seconds
2019-03-21T16:31:30.004-0800: 4.707: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000245 seconds
2019-03-21T16:31:30.004-0800: 4.707: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000498 seconds
2019-03-21T16:31:30.004-0800: 4.708: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000327 seconds
2019-03-21T16:31:30.004-0800: 4.708: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000278 seconds
2019-03-21T16:31:30.005-0800: 4.709: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000252 seconds
2019-03-21T16:31:30.006-0800: 4.709: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000727 seconds
2019-03-21T16:31:30.006-0800: 4.710: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000344 seconds
2019-03-21T16:31:30.006-0800: 4.710: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000189 seconds
2019-03-21T16:31:30.007-0800: 4.710: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000340 seconds
2019-03-21T16:31:30.007-0800: 4.711: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000311 seconds
2019-03-21T16:31:30.007-0800: 4.711: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000247 seconds
2019-03-21T16:31:30.007-0800: 4.711: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000098 seconds
2019-03-21T16:31:30.007-0800: 4.711: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000079 seconds
2019-03-21T16:31:30.008-0800: 4.711: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000060 seconds
2019-03-21T16:31:30.009-0800: 4.712: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000505 seconds
2019-03-21T16:31:30.009-0800: 4.712: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000365 seconds
2019-03-21T16:31:30.009-0800: 4.713: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000098 seconds
2019-03-21T16:31:30.010-0800: 4.714: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000278 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100304K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7744080, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30226K, capacity 31023K, committed 31124K, reserved 1077248K
  class space    used 3710K, capacity 3938K, committed 3988K, reserved 1048576K
2019-03-21T16:31:30.078-0800: 4.781: [GC (Allocation Failure) 2019-03-21T16:31:30.078-0800: 4.781: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4957464 bytes,    4957464 total
- age   2:     699696 bytes,    5657160 total
- age   3:    2745720 bytes,    8402880 total
- age   4:    4936376 bytes,   13339256 total
: 100304K->18326K(109248K), 0.0093797 secs] 100304K->18326K(502464K), 0.0094688 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 18326K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  83% used [0x00000007a5560000, 0x00000007a6745b00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30226K, capacity 31023K, committed 31124K, reserved 1077248K
  class space    used 3710K, capacity 3938K, committed 3988K, reserved 1048576K
}
2019-03-21T16:31:30.087-0800: 4.791: Total time for which application threads were stopped: 0.0096517 seconds, Stopping threads took: 0.0000152 seconds
2019-03-21T16:31:30.088-0800: 4.791: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000286 seconds
2019-03-21T16:31:30.089-0800: 4.792: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001196 seconds
2019-03-21T16:31:30.104-0800: 4.807: Total time for which application threads were stopped: 0.0003485 seconds, Stopping threads took: 0.0000156 seconds
2019-03-21T16:31:30.127-0800: 4.830: Total time for which application threads were stopped: 0.0003183 seconds, Stopping threads took: 0.0000410 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 105750K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  83% used [0x00000007a5560000, 0x00000007a6745b00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31481K, capacity 32311K, committed 32532K, reserved 1077248K
  class space    used 3857K, capacity 4112K, committed 4116K, reserved 1048576K
2019-03-21T16:31:30.268-0800: 4.972: [GC (Allocation Failure) 2019-03-21T16:31:30.269-0800: 4.972: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2611000 bytes,    2611000 total
- age   2:    2086408 bytes,    4697408 total
- age   3:     698880 bytes,    5396288 total
- age   4:    2745320 bytes,    8141608 total
- age   5:    4937896 bytes,   13079504 total
: 105750K->16145K(109248K), 0.0106503 secs] 105750K->16145K(502464K), 0.0107386 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16145K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  73% used [0x00000007a6ab0000, 0x00000007a7a745c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31481K, capacity 32311K, committed 32532K, reserved 1077248K
  class space    used 3857K, capacity 4112K, committed 4116K, reserved 1048576K
}
2019-03-21T16:31:30.279-0800: 4.983: Total time for which application threads were stopped: 0.0110170 seconds, Stopping threads took: 0.0000200 seconds
2019-03-21T16:31:30.280-0800: 4.983: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000441 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103569K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  73% used [0x00000007a6ab0000, 0x00000007a7a745c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31818K, capacity 32617K, committed 32916K, reserved 1077248K
  class space    used 3906K, capacity 4147K, committed 4244K, reserved 1048576K
2019-03-21T16:31:30.340-0800: 5.044: [GC (Allocation Failure) 2019-03-21T16:31:30.340-0800: 5.044: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1171792 bytes,    1171792 total
- age   2:    1704800 bytes,    2876592 total
- age   3:    2075712 bytes,    4952304 total
- age   4:     698976 bytes,    5651280 total
- age   5:    2745456 bytes,    8396736 total
- age   6:    4935928 bytes,   13332664 total
: 103569K->19901K(109248K), 0.0094877 secs] 103569K->19901K(502464K), 0.0096194 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 19901K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  91% used [0x00000007a5560000, 0x00000007a68cf588, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31818K, capacity 32617K, committed 32916K, reserved 1077248K
  class space    used 3906K, capacity 4147K, committed 4244K, reserved 1048576K
}
2019-03-21T16:31:30.350-0800: 5.053: Total time for which application threads were stopped: 0.0098126 seconds, Stopping threads took: 0.0000217 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 107325K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  91% used [0x00000007a5560000, 0x00000007a68cf588, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31958K, capacity 32853K, committed 33172K, reserved 1079296K
  class space    used 3921K, capacity 4181K, committed 4244K, reserved 1048576K
2019-03-21T16:31:30.422-0800: 5.125: [GC (Allocation Failure) 2019-03-21T16:31:30.422-0800: 5.125: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     391640 bytes,     391640 total
- age   2:     116000 bytes,     507640 total
- age   3:    1701624 bytes,    2209264 total
- age   4:    2074992 bytes,    4284256 total
- age   5:     698848 bytes,    4983104 total
- age   6:    2745288 bytes,    7728392 total
- age   7:    4936864 bytes,   12665256 total
: 107325K->15245K(109248K), 0.0094126 secs] 107325K->15245K(502464K), 0.0095042 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15245K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  69% used [0x00000007a6ab0000, 0x00000007a7993400, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31958K, capacity 32853K, committed 33172K, reserved 1079296K
  class space    used 3921K, capacity 4181K, committed 4244K, reserved 1048576K
}
2019-03-21T16:31:30.431-0800: 5.135: Total time for which application threads were stopped: 0.0097066 seconds, Stopping threads took: 0.0000603 seconds
2019-03-21T16:31:30.451-0800: 5.155: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000475 seconds
2019-03-21T16:31:30.457-0800: 5.160: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000986 seconds
2019-03-21T16:31:30.462-0800: 5.165: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000314 seconds
2019-03-21T16:31:30.476-0800: 5.179: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000173 seconds
2019-03-21T16:31:30.476-0800: 5.179: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000079 seconds
2019-03-21T16:31:30.523-0800: 5.226: Total time for which application threads were stopped: 0.0003495 seconds, Stopping threads took: 0.0000193 seconds
2019-03-21T16:31:30.588-0800: 5.291: Total time for which application threads were stopped: 0.0004248 seconds, Stopping threads took: 0.0000371 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102669K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  69% used [0x00000007a6ab0000, 0x00000007a7993400, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33336K, capacity 34243K, committed 34580K, reserved 1079296K
  class space    used 4087K, capacity 4344K, committed 4372K, reserved 1048576K
2019-03-21T16:31:30.599-0800: 5.303: [GC (Allocation Failure) 2019-03-21T16:31:30.600-0800: 5.303: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1919480 bytes,    1919480 total
- age   2:     144912 bytes,    2064392 total
- age   3:     114632 bytes,    2179024 total
- age   4:    1693424 bytes,    3872448 total
- age   5:    2072576 bytes,    5945024 total
- age   6:     695776 bytes,    6640800 total
- age   7:    2744664 bytes,    9385464 total
- age   8:    4936344 bytes,   14321808 total
: 102669K->21600K(109248K), 0.0116718 secs] 102669K->21600K(502464K), 0.0117809 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21600K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  98% used [0x00000007a5560000, 0x00000007a6a78100, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33336K, capacity 34243K, committed 34580K, reserved 1079296K
  class space    used 4087K, capacity 4344K, committed 4372K, reserved 1048576K
}
2019-03-21T16:31:30.611-0800: 5.315: Total time for which application threads were stopped: 0.0119455 seconds, Stopping threads took: 0.0000189 seconds
2019-03-21T16:31:30.755-0800: 5.458: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000425 seconds
2019-03-21T16:31:30.756-0800: 5.459: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000203 seconds
2019-03-21T16:31:30.758-0800: 5.461: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000539 seconds
2019-03-21T16:31:30.790-0800: 5.494: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000312 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109024K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  98% used [0x00000007a5560000, 0x00000007a6a78100, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33892K, capacity 34803K, committed 34964K, reserved 1079296K
  class space    used 4128K, capacity 4392K, committed 4500K, reserved 1048576K
2019-03-21T16:31:30.815-0800: 5.518: [GC (Allocation Failure) 2019-03-21T16:31:30.815-0800: 5.518: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2425448 bytes,    2425448 total
- age   2:     258688 bytes,    2684136 total
- age   3:      31344 bytes,    2715480 total
- age   4:      61880 bytes,    2777360 total
- age   5:     291176 bytes,    3068536 total
- age   6:    1215080 bytes,    4283616 total
- age   7:     694960 bytes,    4978576 total
- age   8:    2744712 bytes,    7723288 total
: 109024K->10843K(109248K), 0.0270812 secs] 109024K->16156K(502464K), 0.0271837 secs] [Times: user=0.10 sys=0.02, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 10843K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a7546ed8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 5313K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33892K, capacity 34803K, committed 34964K, reserved 1079296K
  class space    used 4128K, capacity 4392K, committed 4500K, reserved 1048576K
}
2019-03-21T16:31:30.842-0800: 5.546: Total time for which application threads were stopped: 0.0273755 seconds, Stopping threads took: 0.0000295 seconds
2019-03-21T16:31:30.842-0800: 5.546: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000552 seconds
2019-03-21T16:31:30.843-0800: 5.546: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000526 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98267K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a7546ed8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 5313K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33927K, capacity 34873K, committed 35220K, reserved 1079296K
  class space    used 4128K, capacity 4393K, committed 4500K, reserved 1048576K
2019-03-21T16:31:30.870-0800: 5.574: [GC (Allocation Failure) 2019-03-21T16:31:30.870-0800: 5.574: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1594440 bytes,    1594440 total
- age   2:    1563664 bytes,    3158104 total
- age   3:     270032 bytes,    3428136 total
- age   4:      31344 bytes,    3459480 total
- age   5:      61880 bytes,    3521360 total
- age   6:     291096 bytes,    3812456 total
- age   7:    1215000 bytes,    5027456 total
- age   8:     694960 bytes,    5722416 total
: 98267K->7660K(109248K), 0.0102615 secs] 103580K->15680K(502464K), 0.0103738 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 7660K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  35% used [0x00000007a5560000, 0x00000007a5cdb1a0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 8020K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33927K, capacity 34873K, committed 35220K, reserved 1079296K
  class space    used 4128K, capacity 4393K, committed 4500K, reserved 1048576K
}
2019-03-21T16:31:30.881-0800: 5.584: Total time for which application threads were stopped: 0.0105493 seconds, Stopping threads took: 0.0000179 seconds
2019-03-21T16:31:30.881-0800: 5.585: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000999 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 95084K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  35% used [0x00000007a5560000, 0x00000007a5cdb1a0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 8020K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33945K, capacity 34949K, committed 35220K, reserved 1079296K
  class space    used 4129K, capacity 4395K, committed 4500K, reserved 1048576K
2019-03-21T16:31:30.902-0800: 5.606: [GC (Allocation Failure) 2019-03-21T16:31:30.903-0800: 5.606: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     325752 bytes,     325752 total
- age   2:    1383504 bytes,    1709256 total
- age   3:    1554048 bytes,    3263304 total
- age   4:     258688 bytes,    3521992 total
- age   5:      31136 bytes,    3553128 total
- age   6:      61880 bytes,    3615008 total
- age   7:     291096 bytes,    3906104 total
- age   8:    1215000 bytes,    5121104 total
: 95084K->6371K(109248K), 0.0062282 secs] 103104K->15083K(502464K), 0.0063063 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 6371K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  29% used [0x00000007a6ab0000, 0x00000007a70e8e40, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 8712K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33945K, capacity 34949K, committed 35220K, reserved 1079296K
  class space    used 4129K, capacity 4395K, committed 4500K, reserved 1048576K
}
2019-03-21T16:31:30.909-0800: 5.612: Total time for which application threads were stopped: 0.0065200 seconds, Stopping threads took: 0.0000437 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 93795K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  29% used [0x00000007a6ab0000, 0x00000007a70e8e40, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 8712K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33950K, capacity 34955K, committed 35220K, reserved 1079296K
  class space    used 4130K, capacity 4396K, committed 4500K, reserved 1048576K
2019-03-21T16:31:30.938-0800: 5.641: [GC (Allocation Failure) 2019-03-21T16:31:30.938-0800: 5.641: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     516496 bytes,     516496 total
- age   2:     115280 bytes,     631776 total
- age   3:    1383232 bytes,    2015008 total
- age   4:    1554048 bytes,    3569056 total
- age   5:     258688 bytes,    3827744 total
- age   6:      31136 bytes,    3858880 total
- age   7:      61776 bytes,    3920656 total
- age   8:     291096 bytes,    4211752 total
: 93795K->5684K(109248K), 0.0069264 secs] 102507K->15599K(502464K), 0.0070375 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 5684K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  26% used [0x00000007a5560000, 0x00000007a5aed068, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 9915K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33950K, capacity 34955K, committed 35220K, reserved 1079296K
  class space    used 4130K, capacity 4396K, committed 4500K, reserved 1048576K
}
2019-03-21T16:31:30.945-0800: 5.648: Total time for which application threads were stopped: 0.0072123 seconds, Stopping threads took: 0.0000359 seconds
2019-03-21T16:31:31.073-0800: 5.776: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000211 seconds
2019-03-21T16:31:31.073-0800: 5.776: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000228 seconds
2019-03-21T16:31:31.073-0800: 5.777: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000075 seconds
2019-03-21T16:31:31.073-0800: 5.777: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000100 seconds
2019-03-21T16:31:31.073-0800: 5.777: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000076 seconds
2019-03-21T16:31:31.073-0800: 5.777: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000080 seconds
2019-03-21T16:31:31.082-0800: 5.785: Total time for which application threads were stopped: 0.0004375 seconds, Stopping threads took: 0.0000161 seconds
2019-03-21T16:31:31.097-0800: 5.801: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000299 seconds
2019-03-21T16:31:31.101-0800: 5.804: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000268 seconds
2019-03-21T16:31:31.102-0800: 5.806: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000604 seconds
2019-03-21T16:31:31.103-0800: 5.806: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000254 seconds
2019-03-21T16:31:31.103-0800: 5.807: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000326 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 93108K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  26% used [0x00000007a5560000, 0x00000007a5aed068, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 9915K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36067K, capacity 37143K, committed 37268K, reserved 1081344K
  class space    used 4438K, capacity 4732K, committed 4756K, reserved 1048576K
2019-03-21T16:31:31.210-0800: 5.914: [GC (Allocation Failure) 2019-03-21T16:31:31.210-0800: 5.914: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3338056 bytes,    3338056 total
- age   2:      91488 bytes,    3429544 total
- age   3:     114392 bytes,    3543936 total
- age   4:     177640 bytes,    3721576 total
- age   5:    1548288 bytes,    5269864 total
- age   6:     258688 bytes,    5528552 total
- age   7:      31136 bytes,    5559688 total
- age   8:      61776 bytes,    5621464 total
: 93108K->6698K(109248K), 0.0062032 secs] 103023K->16903K(502464K), 0.0063817 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 6698K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  30% used [0x00000007a6ab0000, 0x00000007a713a830, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 10205K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36067K, capacity 37143K, committed 37268K, reserved 1081344K
  class space    used 4438K, capacity 4732K, committed 4756K, reserved 1048576K
}
2019-03-21T16:31:31.217-0800: 5.920: Total time for which application threads were stopped: 0.0065722 seconds, Stopping threads took: 0.0000179 seconds
2019-03-21T16:31:31.262-0800: 5.966: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000161 seconds
2019-03-21T16:31:31.292-0800: 5.996: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000283 seconds
2019-03-21T16:31:31.293-0800: 5.996: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000211 seconds
2019-03-21T16:31:31.298-0800: 6.001: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000416 seconds
2019-03-21T16:31:31.299-0800: 6.002: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000277 seconds
2019-03-21T16:31:31.299-0800: 6.002: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000413 seconds
2019-03-21T16:31:31.302-0800: 6.005: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000241 seconds
2019-03-21T16:31:31.303-0800: 6.007: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000132 seconds
2019-03-21T16:31:31.303-0800: 6.007: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000189 seconds
2019-03-21T16:31:31.317-0800: 6.021: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000250 seconds
2019-03-21T16:31:31.318-0800: 6.021: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000423 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 94122K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  30% used [0x00000007a6ab0000, 0x00000007a713a830, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 10205K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36883K, capacity 38059K, committed 38164K, reserved 1083392K
  class space    used 4520K, capacity 4820K, committed 4884K, reserved 1048576K
2019-03-21T16:31:31.381-0800: 6.085: [GC (Allocation Failure) 2019-03-21T16:31:31.381-0800: 6.085: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2043360 bytes,    2043360 total
- age   2:    1482840 bytes,    3526200 total
- age   3:      91488 bytes,    3617688 total
- age   4:     114392 bytes,    3732080 total
- age   5:     177432 bytes,    3909512 total
- age   6:    1544456 bytes,    5453968 total
- age   7:     257536 bytes,    5711504 total
- age   8:      30192 bytes,    5741696 total
: 94122K->7180K(109248K), 0.0063137 secs] 104327K->17449K(502464K), 0.0064052 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 7180K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  32% used [0x00000007a5560000, 0x00000007a5c63290, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 10268K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36883K, capacity 38059K, committed 38164K, reserved 1083392K
  class space    used 4520K, capacity 4820K, committed 4884K, reserved 1048576K
}
2019-03-21T16:31:31.388-0800: 6.091: Total time for which application threads were stopped: 0.0066217 seconds, Stopping threads took: 0.0000314 seconds
2019-03-21T16:31:31.523-0800: 6.226: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000489 seconds
2019-03-21T16:31:31.523-0800: 6.227: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000122 seconds
2019-03-21T16:31:31.540-0800: 6.244: Total time for which application threads were stopped: 0.0006387 seconds, Stopping threads took: 0.0000189 seconds
2019-03-21T16:31:31.574-0800: 6.277: Total time for which application threads were stopped: 0.0006011 seconds, Stopping threads took: 0.0000197 seconds
2019-03-21T16:31:31.593-0800: 6.296: Total time for which application threads were stopped: 0.0003102 seconds, Stopping threads took: 0.0002232 seconds
2019-03-21T16:31:31.601-0800: 6.304: Total time for which application threads were stopped: 0.0004603 seconds, Stopping threads took: 0.0000257 seconds
2019-03-21T16:31:31.601-0800: 6.305: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0001196 seconds
2019-03-21T16:31:31.640-0800: 6.343: Total time for which application threads were stopped: 0.0005826 seconds, Stopping threads took: 0.0000262 seconds
2019-03-21T16:31:31.651-0800: 6.355: Total time for which application threads were stopped: 0.0004344 seconds, Stopping threads took: 0.0000138 seconds
2019-03-21T16:31:31.689-0800: 6.392: Total time for which application threads were stopped: 0.0004802 seconds, Stopping threads took: 0.0000268 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 94604K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  32% used [0x00000007a5560000, 0x00000007a5c63290, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 10268K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40162K, capacity 41503K, committed 41748K, reserved 1085440K
  class space    used 4977K, capacity 5286K, committed 5396K, reserved 1048576K
2019-03-21T16:31:31.709-0800: 6.412: [GC (Allocation Failure) 2019-03-21T16:31:31.709-0800: 6.412: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   17699960 bytes,   17699960 total
- age   2:     959096 bytes,   18659056 total
- age   3:    1480016 bytes,   20139072 total
- age   4:      91488 bytes,   20230560 total
- age   5:     114392 bytes,   20344952 total
- age   6:     177432 bytes,   20522384 total
- age   7:    1544200 bytes,   22066584 total
- age   8:     257320 bytes,   22323904 total
: 94604K->21824K(109248K), 0.0193527 secs] 104873K->32913K(502464K), 0.0194577 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 11089K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40162K, capacity 41503K, committed 41748K, reserved 1085440K
  class space    used 4977K, capacity 5286K, committed 5396K, reserved 1048576K
}
2019-03-21T16:31:31.728-0800: 6.432: Total time for which application threads were stopped: 0.0196118 seconds, Stopping threads took: 0.0000142 seconds
2019-03-21T16:31:31.763-0800: 6.467: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000359 seconds
2019-03-21T16:31:31.766-0800: 6.470: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000530 seconds
2019-03-21T16:31:31.767-0800: 6.470: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000772 seconds
2019-03-21T16:31:31.767-0800: 6.470: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000394 seconds
2019-03-21T16:31:31.767-0800: 6.471: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000293 seconds
2019-03-21T16:31:31.768-0800: 6.471: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000516 seconds
2019-03-21T16:31:31.768-0800: 6.472: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000458 seconds
2019-03-21T16:31:31.772-0800: 6.475: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000402 seconds
2019-03-21T16:31:32.091-0800: 6.795: Total time for which application threads were stopped: 0.0005010 seconds, Stopping threads took: 0.0000170 seconds
2019-03-21T16:31:32.126-0800: 6.830: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000333 seconds
2019-03-21T16:31:32.126-0800: 6.830: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000085 seconds
2019-03-21T16:31:32.126-0800: 6.830: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000094 seconds
2019-03-21T16:31:32.143-0800: 6.846: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000555 seconds
2019-03-21T16:31:32.143-0800: 6.846: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000239 seconds
2019-03-21T16:31:32.143-0800: 6.846: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000261 seconds
2019-03-21T16:31:32.143-0800: 6.847: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000438 seconds
2019-03-21T16:31:32.143-0800: 6.847: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000733 seconds
2019-03-21T16:31:32.144-0800: 6.847: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000435 seconds
2019-03-21T16:31:32.155-0800: 6.858: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000210 seconds
2019-03-21T16:31:32.155-0800: 6.858: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000331 seconds
2019-03-21T16:31:32.163-0800: 6.867: Total time for which application threads were stopped: 0.0005477 seconds, Stopping threads took: 0.0000341 seconds
2019-03-21T16:31:32.193-0800: 6.897: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000182 seconds
2019-03-21T16:31:32.276-0800: 6.979: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000162 seconds
2019-03-21T16:31:32.276-0800: 6.979: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000090 seconds
2019-03-21T16:31:32.276-0800: 6.979: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000064 seconds
2019-03-21T16:31:32.276-0800: 6.980: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000088 seconds
2019-03-21T16:31:32.276-0800: 6.980: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000068 seconds
2019-03-21T16:31:32.277-0800: 6.980: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000195 seconds
2019-03-21T16:31:32.277-0800: 6.981: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000352 seconds
2019-03-21T16:31:32.277-0800: 6.981: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000208 seconds
2019-03-21T16:31:32.278-0800: 6.981: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000193 seconds
2019-03-21T16:31:32.792-0800: 7.495: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000512 seconds
2019-03-21T16:31:32.792-0800: 7.495: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000229 seconds
2019-03-21T16:31:32.793-0800: 7.497: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000879 seconds
2019-03-21T16:31:32.796-0800: 7.499: Total time for which application threads were stopped: 0.0019782 seconds, Stopping threads took: 0.0018246 seconds
2019-03-21T16:31:32.797-0800: 7.500: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000335 seconds
2019-03-21T16:31:32.797-0800: 7.501: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000283 seconds
2019-03-21T16:31:32.797-0800: 7.501: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000081 seconds
2019-03-21T16:31:32.833-0800: 7.537: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000337 seconds
2019-03-21T16:31:32.834-0800: 7.537: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000347 seconds
2019-03-21T16:31:32.838-0800: 7.541: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000577 seconds
2019-03-21T16:31:32.838-0800: 7.542: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000256 seconds
2019-03-21T16:31:35.452-0800: 10.156: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000484 seconds
2019-03-21T16:31:35.462-0800: 10.165: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000624 seconds
2019-03-21T16:31:35.462-0800: 10.166: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000384 seconds
2019-03-21T16:31:35.472-0800: 10.175: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000255 seconds
2019-03-21T16:31:54.914-0800: 29.617: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000393 seconds
2019-03-21T16:31:54.914-0800: 29.617: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000216 seconds
2019-03-21T16:31:54.914-0800: 29.618: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000170 seconds
2019-03-21T16:31:54.914-0800: 29.618: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000451 seconds
2019-03-21T16:31:54.914-0800: 29.618: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000201 seconds
2019-03-21T16:31:54.914-0800: 29.618: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000417 seconds
2019-03-21T16:31:54.941-0800: 29.644: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000167 seconds
2019-03-21T16:31:54.943-0800: 29.647: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000595 seconds
2019-03-21T16:31:54.944-0800: 29.647: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000284 seconds
2019-03-21T16:31:54.975-0800: 29.679: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000324 seconds
2019-03-21T16:31:54.977-0800: 29.681: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000361 seconds
2019-03-21T16:31:55.978-0800: 30.681: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000237 seconds
2019-03-21T16:31:59.784-0800: 34.487: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000355 seconds
2019-03-21T16:31:59.784-0800: 34.488: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000192 seconds
2019-03-21T16:31:59.784-0800: 34.488: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000189 seconds
2019-03-21T16:31:59.784-0800: 34.488: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000305 seconds
2019-03-21T16:31:59.784-0800: 34.488: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000279 seconds
2019-03-21T16:31:59.784-0800: 34.488: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000194 seconds
2019-03-21T16:31:59.785-0800: 34.489: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000184 seconds
2019-03-21T16:31:59.789-0800: 34.493: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000491 seconds
2019-03-21T16:31:59.790-0800: 34.494: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000464 seconds
2019-03-21T16:32:00.792-0800: 35.495: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000281 seconds
2019-03-21T16:32:13.977-0800: 48.680: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000182 seconds
2019-03-21T16:32:13.977-0800: 48.680: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000074 seconds
2019-03-21T16:32:14.978-0800: 49.681: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000260 seconds
2019-03-21T16:33:14.109-0800: 108.812: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000227 seconds
2019-03-21T16:34:14.231-0800: 168.935: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000422 seconds
2019-03-21T16:34:26.263-0800: 180.967: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000328 seconds
2019-03-21T16:34:59.879-0800: 214.583: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000497 seconds
2019-03-21T16:34:59.880-0800: 214.584: Total time for which application threads were stopped: 0.0002025 seconds, Stopping threads took: 0.0000733 seconds
2019-03-21T16:34:59.880-0800: 214.584: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000146 seconds
2019-03-21T16:34:59.928-0800: 214.632: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000222 seconds
2019-03-21T16:34:59.929-0800: 214.633: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000543 seconds
2019-03-21T16:34:59.930-0800: 214.634: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000594 seconds
2019-03-21T16:35:00.397-0800: 215.101: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000498 seconds
2019-03-21T16:35:00.397-0800: 215.101: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000372 seconds
2019-03-21T16:35:00.397-0800: 215.101: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000294 seconds
2019-03-21T16:35:00.398-0800: 215.102: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000273 seconds
2019-03-21T16:35:00.398-0800: 215.102: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000417 seconds
2019-03-21T16:35:00.398-0800: 215.102: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000356 seconds
2019-03-21T16:35:00.398-0800: 215.102: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000099 seconds
2019-03-21T16:35:02.402-0800: 217.106: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000375 seconds
2019-03-21T16:35:02.881-0800: 217.585: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000190 seconds
2019-03-21T16:35:03.882-0800: 218.586: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000418 seconds
2019-03-21T16:35:05.106-0800: 219.810: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000559 seconds
2019-03-21T16:35:05.106-0800: 219.810: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000214 seconds
2019-03-21T16:35:05.106-0800: 219.810: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000089 seconds
2019-03-21T16:35:05.117-0800: 219.821: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000431 seconds
2019-03-21T16:35:05.121-0800: 219.825: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000424 seconds
2019-03-21T16:35:05.124-0800: 219.828: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000316 seconds
2019-03-21T16:35:05.125-0800: 219.829: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000101 seconds
2019-03-21T16:35:05.125-0800: 219.829: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000255 seconds
2019-03-21T16:35:05.125-0800: 219.829: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000088 seconds
2019-03-21T16:35:05.125-0800: 219.829: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000176 seconds
2019-03-21T16:35:05.126-0800: 219.830: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000186 seconds
2019-03-21T16:35:05.126-0800: 219.830: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000692 seconds
2019-03-21T16:35:05.126-0800: 219.830: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000523 seconds
2019-03-21T16:35:05.128-0800: 219.832: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000156 seconds
2019-03-21T16:35:05.128-0800: 219.832: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000588 seconds
2019-03-21T16:35:05.132-0800: 219.836: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000395 seconds
2019-03-21T16:35:05.133-0800: 219.837: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000564 seconds
2019-03-21T16:35:05.133-0800: 219.837: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000213 seconds
2019-03-21T16:35:05.134-0800: 219.838: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000061 seconds
2019-03-21T16:35:05.134-0800: 219.838: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000199 seconds
2019-03-21T16:35:05.135-0800: 219.839: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000321 seconds
2019-03-21T16:35:05.135-0800: 219.839: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000193 seconds
2019-03-21T16:35:05.136-0800: 219.840: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000226 seconds
2019-03-21T16:35:05.136-0800: 219.840: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000175 seconds
2019-03-21T16:35:05.136-0800: 219.840: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000209 seconds
2019-03-21T16:35:05.137-0800: 219.841: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000192 seconds
2019-03-21T16:35:05.137-0800: 219.841: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000187 seconds
2019-03-21T16:35:05.139-0800: 219.843: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000189 seconds
2019-03-21T16:35:05.145-0800: 219.849: Total time for which application threads were stopped: 0.0002975 seconds, Stopping threads took: 0.0000493 seconds
2019-03-21T16:35:05.858-0800: 220.562: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000666 seconds
2019-03-21T16:35:05.859-0800: 220.563: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000120 seconds
Heap
 par new generation   total 109248K, used 103489K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  93% used [0x00000007a0000000, 0x00000007a4fc0698, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 11089K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 43847K, capacity 45675K, committed 45844K, reserved 1089536K
  class space    used 5506K, capacity 5891K, committed 5908K, reserved 1048576K
