#Written by CorePropertiesLocator
#Thu Mar 21 07:47:59 UTC 2019
numShards=2
collection.configName=4034_IR
name=4034_IR_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=4034_IR
coreNodeName=core_node4
