#Written by CorePropertiesLocator
#Thu Mar 21 07:47:58 UTC 2019
numShards=2
collection.configName=4034_IR
name=4034_IR_shard2_replica_n3
replicaType=NRT
shard=shard2
collection=4034_IR
coreNodeName=core_node7
